sonar.projectKey=Guna-ME_MariaEduarda-Turma001-UnitTest
sonar.organization=guna-me
sonar.projectName=MariaEduarda-Turma001-UnitTest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
